-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 05, 2020 at 07:24 AM
-- Server version: 5.7.26
-- PHP Version: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `nutrition`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `shop` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `name`, `email`, `password`, `active`, `shop`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Super Nutrition', 'super@nutrition.com', '$2y$10$QE0Tf2LWBcFgGDegF9sjGOPIwsXUdc7e9x8xjSoihdto69k13Qq2i', 1, 'no', NULL, '2020-05-03 07:42:53', '2020-05-03 07:51:25'),
(2, 'Receptionist', 'receptionist@gmail.com', '$2y$10$b0Hp.9H8Pp6xnP8JiiN14.w.ztFfN4p.YJQsQITKCW/JYdXKwmKz2', 1, 'no', NULL, '2020-05-03 08:35:54', '2020-05-03 08:36:07'),
(3, 'Doctor', 'doctor@gmail.com', '$2y$10$dy.ljPYreOZ7AB3oB/3zgu/Qowi7yWu1U0MDH9s5zyV8QlqWMeT9y', 1, 'no', NULL, '2020-05-03 08:36:38', '2020-05-03 08:40:23'),
(4, 'Shop assistant', 'shopone@gmail.com', '$2y$10$3uKsTsqkXamPniKmaeTaDu0PBwoua2P7aSPlfC.EV7VQQHP6U3Yvy', 1, 'shop one', NULL, '2020-05-03 08:37:27', '2020-05-03 08:40:37'),
(5, 'shop two', 'shoptwo@gmail.com', '$2y$10$OMRV2bFxFeDvcJimYiRVqusFijHEm/TwxfxJ7.bjgvnerjEbGf.XC', 1, NULL, NULL, '2020-05-03 08:40:04', '2020-05-03 08:41:38'),
(6, 'stocker', 'stocker@gmail.com', '$2y$10$iSqsAElWUYmvIaLtUp2WAuk8hondYgoi.kSfL6PmyeggAyyszDZOm', 1, 'no', NULL, '2020-05-03 08:42:59', '2020-05-03 08:44:31');

-- --------------------------------------------------------

--
-- Table structure for table `admin_permission`
--

CREATE TABLE `admin_permission` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `admin_id` bigint(20) UNSIGNED NOT NULL,
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `admin_role`
--

CREATE TABLE `admin_role` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `admin_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admin_role`
--

INSERT INTO `admin_role` (`id`, `role_id`, `admin_id`) VALUES
(1, 1, 1),
(2, 20, 2),
(3, 19, 3),
(4, 18, 4),
(5, 18, 5),
(6, 21, 6);

-- --------------------------------------------------------

--
-- Table structure for table `appointments`
--

CREATE TABLE `appointments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `customer` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `appointments`
--

INSERT INTO `appointments` (`id`, `customer`, `phone`, `date`, `user_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'murenzi jean marie', '0788574596', '2020-05-16', 'Receptionist', '2020-05-03 10:37:07', '2020-05-03 10:39:16', '2020-05-03 10:39:16'),
(2, 'MANISHIMWE Emmanuel', '250781194127', '2020-06-03', 'Doctor', '2020-05-03 12:03:39', '2020-05-03 12:03:39', NULL),
(3, 'MANISHIMWE Emmanuel', '250781194127', '2020-06-03', 'Doctor', '2020-05-03 12:18:44', '2020-05-03 12:18:44', NULL),
(4, 'murenzi jean', '0788486409', '2020-05-08', 'Receptionist', '2020-05-04 12:59:30', '2020-05-04 12:59:30', NULL),
(5, 'kalisa jean', '0781190909', '2020-06-04', 'Doctor', '2020-05-04 13:09:54', '2020-05-04 13:09:54', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `cunsultations`
--

CREATE TABLE `cunsultations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `customer_id` int(11) NOT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `associated_deseases` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `reason` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `blood_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `weight` double NOT NULL,
  `height` double NOT NULL,
  `ct_munda` double NOT NULL,
  `ct_ukuboko` double NOT NULL,
  `diagnosis` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `food_to_eat` text COLLATE utf8mb4_unicode_ci,
  `food_to_reduce` text COLLATE utf8mb4_unicode_ci,
  `food_to_avoid` text COLLATE utf8mb4_unicode_ci,
  `bad_nutritional_Att` text COLLATE utf8mb4_unicode_ci,
  `medication` text COLLATE utf8mb4_unicode_ci,
  `taget` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment_id` varchar(2500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bmi` double NOT NULL,
  `status` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cunsultations`
--

INSERT INTO `cunsultations` (`id`, `customer_id`, `user_id`, `associated_deseases`, `reason`, `blood_type`, `weight`, `height`, `ct_munda`, `ct_ukuboko`, `diagnosis`, `food_to_eat`, `food_to_reduce`, `food_to_avoid`, `bad_nutritional_Att`, `medication`, `taget`, `payment_id`, `bmi`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Doctor', 'diabate dfhlas', 'the reasdjhfaksjdhfasdfas', 'A', 55, 1.82, 32, 15, 'diabete', NULL, NULL, NULL, NULL, NULL, NULL, '7', 16.604274846033086, '', '2020-05-03 11:47:35', '2020-05-03 11:47:35', NULL),
(2, 1, 'Doctor', 'diabate dfhlas', 'the reasdjhfaksjdhfasdfas', 'A', 55, 1.82, 32, 15, 'diabete', NULL, NULL, NULL, NULL, NULL, NULL, '7', 16.604274846033086, NULL, '2020-05-03 11:49:21', '2020-05-03 11:49:21', NULL),
(3, 1, 'Doctor', 'diabate dfhlas', 'the reasdjhfaksjdhfasdfas', 'A', 55, 1.82, 32, 15, 'diabete', NULL, NULL, NULL, NULL, NULL, NULL, '7', 16.604274846033086, NULL, '2020-05-03 11:49:34', '2020-05-03 11:49:34', NULL),
(4, 1, 'Doctor', 'diabate dfhlas', 'the reasdjhfaksjdhfasdfas', 'A', 55, 1.82, 32, 15, 'diabete', 'jdhalsjdhaf', 'jhgsdjfgh', 'ljghsdf;ghj', 'dfhsd;lfjkg', 'dklhjs;dklf', '19', '7', 16.604274846033086, NULL, '2020-05-03 11:50:34', '2020-05-03 12:03:39', NULL),
(5, 1, 'Doctor', 'diabate dfhlas', 'jxdfakjsdjkfas', 'B', 70, 1.82, 32, 15, 'diabete', 'jdsfhajkh', 'sjdfhaskjlh', 'skdjhsklj', 'skjdhfsdkjfg', 'sjhgsdl', '23', '7', 21.132713440405748, NULL, '2020-05-03 12:12:29', '2020-05-03 12:18:44', NULL),
(6, 4, 'Doctor', 'slfhgslk;', 'dkjghd;fgkh', 'B', 62, 1.72, 32, 15, 'askhfalkfhd', 'fhaslkdh', 'skdgjsk', 'slkgshkl', 'sklgjsl', 'fkgsldk', '50', '10', 20.9572742022715, NULL, '2020-05-04 13:05:54', '2020-05-04 13:09:54', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `names` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sex` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` date NOT NULL,
  `maritial_Status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `occupation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `district_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sector_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`id`, `names`, `sex`, `dob`, `maritial_Status`, `occupation`, `email`, `country`, `district_id`, `sector_id`, `phone_no`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'MANISHIMWE Emmanuel', 'male', '1994-06-28', 'single', 'software developer', 'manishimweemmanuel8@gmail.com', NULL, '3', '31', '250781194127', '2020-05-03 09:43:10', '2020-05-03 10:07:52', NULL),
(2, 'irera dodos', 'male', '2020-04-08', 'single', 'it', 'dodos@gmail.com', NULL, '1', '1', '07822198432', '2020-05-03 10:13:55', '2020-05-03 10:13:59', '2020-05-03 10:13:59'),
(3, 'irera dodos', 'male', '2020-04-08', 'single', 'it', 'dodos@gmail.com', NULL, '1', '1', '0781127469', '2020-05-03 10:19:07', '2020-05-03 10:19:18', '2020-05-03 10:19:18'),
(4, 'kalisa jean', 'male', '2020-01-01', 'single', 'nothing', 'production@gmail.com', NULL, '2', '19', '0781190909', '2020-05-04 12:49:43', '2020-05-04 12:54:07', NULL),
(5, 'murenzi aboudala', 'male', '1994-04-09', 'single', 'nothing', 'manager2@gmail.com', 'Anguilla', NULL, NULL, '0782324284', '2020-05-05 05:04:08', '2020-05-05 05:04:08', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `delivers`
--

CREATE TABLE `delivers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `shop_user` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `storage_user` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `shop` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `delivers`
--

INSERT INTO `delivers` (`id`, `product_id`, `quantity`, `status`, `shop_user`, `storage_user`, `shop`, `comment`, `created_at`, `updated_at`, `deleted_at`) VALUES
(3, '6', 100, 'In', NULL, 'stocker', 'no', '', '2020-05-03 13:41:48', '2020-05-03 13:41:48', NULL),
(4, '1', 400, 'In', NULL, 'stocker', 'no', '', '2020-05-03 13:42:38', '2020-05-03 13:42:38', NULL),
(5, '1', 100, 'In', NULL, 'stocker', 'no', '', '2020-05-03 13:42:54', '2020-05-03 13:42:54', NULL),
(6, '1', 100, 'deliver', NULL, 'stocker', 'shop one', '', '2020-05-03 13:57:46', '2020-05-03 13:57:46', NULL),
(7, '2', 100, 'deliver', NULL, 'stocker', 'shop one', '', '2020-05-04 04:35:44', '2020-05-04 04:35:44', NULL),
(8, '2', 1000, 'In', NULL, 'stocker', 'no', '', '2020-05-04 04:50:58', '2020-05-04 04:50:58', NULL),
(9, '2', 50, 'null', NULL, 'stocker', 'no', 'jfalsdfa', '2020-05-04 04:58:57', '2020-05-04 04:58:57', NULL),
(10, '2', 100, 'deliver', NULL, 'stocker', 'shop one', NULL, '2020-05-04 05:01:48', '2020-05-04 05:01:48', NULL),
(11, '1', 100, 'deliver', NULL, 'stocker', 'shop one', NULL, '2020-05-04 05:04:08', '2020-05-04 05:04:08', NULL),
(12, '1', 1000, 'In', NULL, 'stocker', 'no', NULL, '2020-05-04 05:04:59', '2020-05-04 05:04:59', NULL),
(13, '1', 500, 'null', NULL, 'stocker', 'no', 'jhfaklsdfas', '2020-05-04 05:05:31', '2020-05-04 05:05:31', NULL),
(14, '2', 200, 'deliver', NULL, 'stocker', 'shop one', NULL, '2020-05-04 05:08:56', '2020-05-04 05:08:56', NULL),
(15, '14', 50, 'In', NULL, 'stocker', 'no', NULL, '2020-05-04 13:46:25', '2020-05-04 13:46:25', NULL),
(16, '14', 50, 'In', NULL, 'stocker', 'no', NULL, '2020-05-04 13:46:50', '2020-05-04 13:46:50', NULL),
(17, '14', 10, 'null', NULL, 'stocker', 'no', 'jdgfjksda', '2020-05-04 13:49:02', '2020-05-04 13:49:02', NULL),
(18, '14', 50, 'deliver', NULL, 'stocker', 'shop one', NULL, '2020-05-04 13:51:51', '2020-05-04 13:51:51', NULL),
(19, '14', 60, 'In', NULL, 'stocker', 'no', NULL, '2020-05-04 13:53:46', '2020-05-04 13:53:46', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE `districts` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `province_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `districts`
--

INSERT INTO `districts` (`id`, `name`, `province_id`) VALUES
(1, 'Nyarugenge', 1),
(2, 'Gasabo', 1),
(3, 'Kicukiro', 1),
(4, 'Nyanza', 2),
(5, 'Gisagara', 2),
(6, 'Nyaruguru', 2),
(7, 'Huye', 2),
(8, 'Nyamagabe', 2),
(9, 'Ruhango', 2),
(10, 'Muhanga', 2),
(11, 'Kamonyi', 2),
(12, 'Karongi', 3),
(13, 'Rutsiro', 3),
(14, 'Rubavu', 3),
(15, 'Nyabihu', 3),
(16, 'Ngororero', 3),
(17, 'Rusizi', 3),
(18, 'Nyamasheke', 3),
(19, 'Rulindo', 4),
(20, 'Gakenke', 4),
(21, 'Musanze', 4),
(22, 'Burera', 4),
(23, 'Gicumbi', 4),
(24, 'Rwamagana', 5),
(25, 'Nyagatare', 5),
(26, 'Gatsibo', 5),
(27, 'Kayonza', 5),
(28, 'Kirehe', 5),
(29, 'Ngoma', 5),
(30, 'Bugesera', 5);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2017_03_06_023521_create_admins_table', 1),
(4, '2017_03_06_053834_create_admin_role_table', 1),
(5, '2018_03_06_023523_create_roles_table', 1),
(6, '2019_12_01_120121_create_permissions_table', 1),
(7, '2019_12_01_163205_create_permission_role_table', 1),
(8, '2019_12_01_163233_create_admin_permission_table', 1),
(9, '2020_03_24_193025_create_customers_table', 1),
(10, '2020_03_24_193047_create_cunsultations_table', 1),
(11, '2020_03_24_193108_create_nutrition_table', 1),
(12, '2020_03_24_193212_create_production_stores_table', 1),
(13, '2020_03_24_193239_create_product_stores_table', 1),
(14, '2020_03_24_193313_create_payments_table', 1),
(15, '2020_03_24_195937_create_product__requests_table', 1),
(16, '2020_03_28_203236_create_products_table', 1),
(17, '2020_03_28_205233_create_districts_table', 1),
(18, '2020_03_28_205251_create_sectors_table', 1),
(19, '2020_03_28_205301_create_cells_table', 1),
(20, '2020_03_30_150157_create_delivers_table', 1),
(21, '2020_04_02_172322_create_stock_buckups_table', 1),
(22, '2020_04_02_174500_create_shop_buckups_table', 1),
(23, '2020_04_07_163159_create_appointments_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `nutrition`
--

CREATE TABLE `nutrition` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `cunsultation_id` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `status` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `shop` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `shop_user` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nutrition`
--

INSERT INTO `nutrition` (`id`, `cunsultation_id`, `product_id`, `quantity`, `user_id`, `customer_id`, `status`, `shop`, `shop_user`, `comment`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, NULL, 2, 10, NULL, 1846808736, 'paid', 'shop one', 'Shop assistant', '0', '2020-05-04 05:33:57', '2020-05-04 05:34:16', NULL),
(2, NULL, 1, 10, NULL, 1320075333, 'paid', 'shop one', 'Shop assistant', '0', '2020-05-04 05:34:41', '2020-05-04 05:35:37', NULL),
(3, NULL, 2, 10, NULL, 1320075333, 'paid', 'shop one', 'Shop assistant', '0', '2020-05-04 05:34:52', '2020-05-04 05:35:37', NULL),
(4, NULL, 1, 50, NULL, 376742172, 'other', 'shop one', 'Shop assistant', 'dsfjalksdha', '2020-05-04 05:39:28', '2020-05-04 05:39:28', NULL),
(5, NULL, 14, 1, NULL, 754038498, NULL, 'shop one', 'Shop assistant', NULL, '2020-05-04 14:12:41', '2020-05-04 14:14:50', '2020-05-04 14:14:50'),
(6, NULL, 14, 0.5, NULL, 754038498, 'paid', 'shop one', 'Shop assistant', NULL, '2020-05-04 14:15:05', '2020-05-04 14:17:53', NULL),
(7, NULL, 2, 2, NULL, 754038498, 'paid', 'shop one', 'Shop assistant', NULL, '2020-05-04 14:16:26', '2020-05-04 14:17:53', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `customer_id` int(11) NOT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `count` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payments`
--

INSERT INTO `payments` (`id`, `customer_id`, `user_id`, `amount`, `count`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Receptionist', 11000, '1', NULL, '2020-05-03 10:23:52', '2020-05-03 10:27:10', '2020-05-03 10:27:10'),
(2, 1, 'Receptionist', 11000, '1', NULL, '2020-05-03 10:32:10', '2020-05-03 10:32:59', '2020-05-03 10:32:59'),
(3, 1, 'Receptionist', 5000, '2', NULL, '2020-05-02 10:32:28', '2020-05-03 10:32:28', NULL),
(4, 1, 'Receptionist', 3000, '3', NULL, '2020-05-03 10:32:53', '2020-05-03 10:33:56', '2020-05-03 10:33:56'),
(5, 1, 'Receptionist', 3000, '3', NULL, '2020-05-03 10:33:17', '2020-05-03 10:33:52', '2020-05-03 10:33:52'),
(6, 1, 'Receptionist', 3000, '4', NULL, '2020-05-03 10:33:38', '2020-05-03 10:33:49', '2020-05-03 10:33:49'),
(7, 1, 'Receptionist', 5000, '2', 'finish', '2020-05-03 10:34:29', '2020-05-03 12:12:29', NULL),
(8, 1, 'Receptionist', 3000, '3', NULL, '2020-05-03 10:40:08', '2020-05-03 10:40:08', NULL),
(9, 4, 'Receptionist', 11000, '1', NULL, '2020-05-04 12:54:49', '2020-05-04 12:54:49', NULL),
(10, 4, 'Receptionist', 5000, '2', 'finish', '2020-05-04 12:57:14', '2020-05-04 13:05:54', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--

INSERT INTO `permissions` (`id`, `name`, `parent`, `created_at`, `updated_at`) VALUES
(1, 'CreateAdmin', 'Admin', '2020-05-03 07:42:53', '2020-05-03 07:42:53'),
(2, 'CreateRole', 'Role', '2020-05-03 07:42:53', '2020-05-03 07:42:53'),
(3, 'ReadAdmin', 'Admin', '2020-05-03 07:42:53', '2020-05-03 07:42:53'),
(4, 'ReadRole', 'Role', '2020-05-03 07:42:53', '2020-05-03 07:42:53'),
(5, 'UpdateAdmin', 'Admin', '2020-05-03 07:42:53', '2020-05-03 07:42:53'),
(6, 'UpdateRole', 'Role', '2020-05-03 07:42:53', '2020-05-03 07:42:53'),
(7, 'DeleteAdmin', 'Admin', '2020-05-03 07:42:53', '2020-05-03 07:42:53'),
(8, 'DeleteRole', 'Role', '2020-05-03 07:42:53', '2020-05-03 07:42:53');

-- --------------------------------------------------------

--
-- Table structure for table `permission_role`
--

CREATE TABLE `permission_role` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permission_role`
--

INSERT INTO `permission_role` (`id`, `role_id`, `permission_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, NULL, NULL),
(2, 1, 2, NULL, NULL),
(3, 1, 3, NULL, NULL),
(4, 1, 4, NULL, NULL),
(5, 1, 5, NULL, NULL),
(6, 1, 6, NULL, NULL),
(7, 1, 7, NULL, NULL),
(8, 1, 8, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `production_stores`
--

CREATE TABLE `production_stores` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `user_id` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `production_stores`
--

INSERT INTO `production_stores` (`id`, `product_id`, `quantity`, `user_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 7, 400, 'stocker', '2020-05-03 13:38:34', '2020-05-03 13:40:25', '2020-05-03 13:40:25'),
(2, 6, 200, 'stocker', '2020-05-03 13:41:24', '2020-05-03 13:41:48', NULL),
(3, 1, 900, 'stocker', '2020-05-03 13:42:24', '2020-05-04 05:05:31', NULL),
(4, 2, 650, 'stocker', '2020-05-04 04:35:36', '2020-05-04 05:08:56', NULL),
(5, 14, 200, 'stocker', '2020-05-04 13:45:58', '2020-05-04 13:53:46', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `user_id` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `amount`, `user_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Calyces/8000', '8000.00', 'stocker', NULL, NULL, NULL),
(2, 'calyces', '10000.00', 'stocker', NULL, NULL, NULL),
(3, 'Tea bag -Hibiscus/2300', '2300.00', 'stocker', NULL, NULL, NULL),
(4, 'Tea bag -Hibiscus/2500', '2500.00', 'stocker', NULL, NULL, NULL),
(5, 'Jus d\'hibiscus', '600.00', 'stocker', NULL, NULL, NULL),
(6, 'Sel Diet/liquide', '2000.00', 'stocker', NULL, NULL, NULL),
(7, 'Sel Diet/poudre/2500', '2500.00', 'stocker', NULL, NULL, NULL),
(8, 'Sel Diet/poudre/3000', '3000.00', 'stocker', NULL, NULL, NULL),
(9, 'Sel Diet/poudre/Gato', '1300.00', 'stocker', NULL, NULL, NULL),
(10, 'Finoli', '1500.00', 'stocker', NULL, NULL, NULL),
(11, 'Lait ecreme', '7500.00', 'stocker', NULL, NULL, NULL),
(12, 'Instant.de soja', '9500.00', 'stocker', NULL, NULL, NULL),
(13, 'Low fat inyange', '600.00', 'stocker', NULL, NULL, NULL),
(14, 'Ubunyobwa', '2300.00', 'stocker', NULL, NULL, NULL),
(15, 'Soya y\'amata', '1500.00', 'stocker', NULL, NULL, NULL),
(16, 'Ibigori', '1000.00', 'stocker', NULL, NULL, NULL),
(17, 'Soya ikaranze', '1300.00', 'stocker', NULL, NULL, NULL),
(18, 'ifu y\'amashaza', '1500.00', 'stocker', NULL, NULL, NULL),
(19, 'Uburo', '1500.00', 'stocker', NULL, NULL, NULL),
(20, 'Inzuzi', '8000.00', 'stocker', NULL, NULL, NULL),
(21, 'Pate jaune', '1500.00', 'stocker', NULL, NULL, NULL),
(22, 'Amasaka', '1200.00', 'stocker', NULL, NULL, NULL),
(24, 'Amarante atavanze', '2500.00', 'stocker', NULL, NULL, NULL),
(25, 'Ingano', '1200.00', 'stocker', NULL, NULL, NULL),
(26, 'Semoule', '1500.00', 'stocker', NULL, NULL, NULL),
(27, 'Brown Sugar/3000', '3000.00', 'stocker', NULL, NULL, NULL),
(28, 'Brown Sugar/3500', '3500.00', 'stocker', NULL, NULL, NULL),
(29, 'Polichi bio', '2500.00', 'stocker', NULL, NULL, NULL),
(30, 'Polichi/500gr', '3000.00', 'stocker', NULL, NULL, NULL),
(31, 'Polichi/1000gr', '6500.00', 'stocker', NULL, NULL, NULL),
(32, 'Sesame oil', '3500.00', 'stocker', NULL, NULL, NULL),
(33, 'Colza', '7000.00', 'stocker', NULL, NULL, NULL),
(34, 'FURTURE', '7000.00', 'stocker', NULL, NULL, NULL),
(35, 'Soja oil/5L', '10000.00', 'stocker', NULL, NULL, NULL),
(36, 'Soja oil/1L', '2000.00', 'stocker', NULL, NULL, NULL),
(37, 'Huile d.arachide', '4000.00', 'stocker', NULL, NULL, NULL),
(38, 'Olive oil/ 15500', '15500.00', 'stocker', NULL, NULL, NULL),
(39, 'Olive oil/12500', '12500.00', 'stocker', NULL, NULL, NULL),
(40, 'Olive oil positive/11000', '11000.00', 'stocker', NULL, NULL, NULL),
(41, 'Olive oil Positive/6500', '6500.00', 'stocker', NULL, NULL, NULL),
(42, 'Olive consul 1L/8000', '8000.00', 'stocker', NULL, NULL, NULL),
(43, 'Olive  1L/14000', '14000.00', 'stocker', NULL, NULL, NULL),
(44, 'Olive oil/ 5500', '5500.00', 'stocker', NULL, NULL, NULL),
(45, 'olive oil/3000', '3000.00', 'stocker', NULL, NULL, NULL),
(46, 'Macadamia Oil', '6000.00', 'stocker', NULL, NULL, NULL),
(47, 'Beurre de Qualite', '12000.00', 'stocker', NULL, NULL, NULL),
(48, 'Coconut Oil/kwisiga', '6000.00', 'stocker', NULL, NULL, NULL),
(49, 'Coconut Oil/Guteka', '6000.00', 'stocker', NULL, NULL, NULL),
(50, 'Vinaigre', '3000.00', 'stocker', NULL, NULL, NULL),
(51, 'Gensing', '2500.00', 'stocker', NULL, NULL, NULL),
(52, 'Sezame idaseye', '1500.00', 'stocker', NULL, NULL, NULL),
(53, 'Sezame iseye', '2000.00', 'stocker', NULL, NULL, NULL),
(54, 'Ibumba ry\'icyatsi', '2000.00', 'stocker', NULL, NULL, NULL),
(55, 'Ibumba ry\'umweru', '2000.00', 'stocker', NULL, NULL, NULL),
(56, 'Molinga y\'ibibabi', '1500.00', 'stocker', NULL, NULL, NULL),
(57, 'Soja tea 100gr', '1000.00', 'stocker', NULL, NULL, NULL),
(58, 'Soja tea 200gr', '1500.00', 'stocker', NULL, NULL, NULL),
(59, 'Amakara manini', '2000.00', 'stocker', NULL, NULL, NULL),
(60, 'Amakara mato', '1000.00', 'stocker', NULL, NULL, NULL),
(61, 'cinamoni', '3000.00', 'stocker', NULL, NULL, NULL),
(62, 'Igisura/poudre', '1500.00', 'stocker', NULL, NULL, NULL),
(63, 'Igisura/feuille', '2000.00', 'stocker', NULL, NULL, NULL),
(64, 'Basmati/2500', '2500.00', 'stocker', NULL, NULL, NULL),
(65, 'Brown Rice', '2000.00', 'stocker', NULL, NULL, NULL),
(66, 'camomile 3700', '250.00', 'stocker', NULL, NULL, NULL),
(67, 'Camomille 4000', '4000.00', 'stocker', NULL, NULL, NULL),
(68, 'Fenouil', '4000.00', 'stocker', NULL, NULL, NULL),
(69, 'Nil ntoya', '300.00', 'stocker', NULL, NULL, NULL),
(70, 'Nil nini', '700.00', 'stocker', NULL, NULL, NULL),
(71, 'amazi mato inyange', '300.00', 'stocker', NULL, NULL, NULL),
(72, 'Couscous', '4000.00', 'stocker', NULL, NULL, NULL),
(73, 'Vervaine', '2000.00', 'stocker', NULL, NULL, NULL),
(74, 'Digestive/2000', '2000.00', 'stocker', NULL, NULL, NULL),
(75, 'Digestive/2500', '2500.00', 'stocker', NULL, NULL, NULL),
(76, 'Imvange/1500', '1500.00', 'stocker', NULL, NULL, NULL),
(77, 'Raisin/4000', '4000.00', 'stocker', NULL, NULL, NULL),
(78, 'Raisin/2000', '2000.00', 'stocker', NULL, NULL, NULL),
(79, 'ibihwagari', '5000.00', 'stocker', NULL, NULL, NULL),
(80, 'Vergerette', '3000.00', 'stocker', NULL, NULL, NULL),
(81, 'Noix de cajoux', '1500.00', 'stocker', NULL, NULL, NULL),
(82, 'Isambaza', '1700.00', 'stocker', NULL, NULL, NULL),
(83, 'Ubuki/6000', '6000.00', 'stocker', NULL, NULL, NULL),
(84, 'Cyayi cyayi', '2000.00', 'stocker', NULL, NULL, NULL),
(85, 'Rice-semoule', '2800.00', 'stocker', NULL, NULL, NULL),
(86, 'Ibishyimbo/Kinyobwa', '900.00', 'stocker', NULL, NULL, NULL),
(87, 'Ibishyimbo/Colta', '1000.00', 'stocker', NULL, NULL, NULL),
(88, 'Ubugali', '1000.00', 'stocker', NULL, NULL, NULL),
(89, 'Igikapu 500', '500.00', 'stocker', NULL, NULL, NULL),
(90, 'Igikapu 600', '600.00', 'stocker', NULL, NULL, NULL),
(91, 'Brown rice Flour', '2000.00', 'stocker', NULL, NULL, NULL),
(92, 'Slimming Green Tea', '3000.00', 'stocker', NULL, NULL, NULL),
(93, 'Organic Green Tea', '3000.00', 'stocker', NULL, NULL, NULL),
(94, 'Green Tea ordinaire', '1500.00', 'stocker', NULL, NULL, NULL),
(95, 'inzuzi zidaseye', '1500.00', 'stocker', NULL, NULL, NULL),
(96, 'Agatambaro', '500.00', 'stocker', NULL, NULL, NULL),
(97, 'CURRY P.', '1500.00', 'stocker', NULL, NULL, NULL),
(98, 'Thym', '1500.00', 'stocker', NULL, NULL, NULL),
(99, 'Assiette idongo', '4000.00', 'stocker', NULL, NULL, NULL),
(100, 'Assiette milimani', '1200.00', 'stocker', NULL, NULL, NULL),
(101, 'confiture/ananas', '2000.00', 'stocker', NULL, NULL, NULL),
(102, 'confiture/arachide 250 gr', '2000.00', 'stocker', NULL, NULL, NULL),
(103, 'confiture/arachide 500 gr', '4000.00', 'stocker', NULL, NULL, NULL),
(104, 'Confiture/sezame', '2500.00', 'stocker', NULL, NULL, NULL),
(105, 'Noix ce Madacadamia Grille', '2000.00', 'stocker', NULL, NULL, NULL),
(106, 'Brown y\'umugati', '1200.00', 'stocker', NULL, NULL, NULL),
(107, 'Catheline', '2000.00', 'stocker', NULL, NULL, NULL),
(108, 'Sunflower oil 5l', '10000.00', 'stocker', NULL, NULL, NULL),
(109, 'Sunflower oil 1l', '2800.00', 'stocker', NULL, NULL, NULL),
(110, 'Spririna', '4500.00', 'stocker', NULL, NULL, NULL),
(111, 'Chia 500 gr', '4000.00', 'stocker', NULL, NULL, NULL),
(112, 'Chia 150 gr', '2500.00', 'stocker', NULL, NULL, NULL),
(113, 'Semoule. 2000', '2000.00', 'stocker', NULL, NULL, NULL),
(114, 'Ubunyobwa bukaranze', '600.00', 'stocker', NULL, NULL, NULL),
(115, 'Olive Jambo', '5500.00', 'stocker', NULL, NULL, NULL),
(116, 'Basmati/2700', '2700.00', 'stocker', NULL, NULL, NULL),
(117, 'ubuki 500 gr', '3000.00', 'stocker', NULL, NULL, NULL),
(118, 'ifu y\'índagara', '3000.00', 'stocker', NULL, NULL, NULL),
(119, 'Olive Froid', '13000.00', 'stocker', NULL, NULL, NULL),
(120, 'Coconut kwisiga Nini', '8500.00', 'stocker', NULL, NULL, NULL),
(121, 'Spaghetti', '4000.00', 'stocker', NULL, NULL, NULL),
(122, 'Vervaine et Mente', '3000.00', 'stocker', NULL, NULL, NULL),
(123, 'Soja milk liquide', '3500.00', 'stocker', NULL, NULL, NULL),
(124, 'Polichi carton', '6000.00', 'stocker', NULL, NULL, NULL),
(125, 'Vinaigre nto', '1500.00', 'stocker', NULL, NULL, NULL),
(126, 'Macadamia butter', '2500.00', 'stocker', NULL, NULL, NULL),
(127, 'Slimming Green Tea/2000', '2000.00', 'stocker', NULL, NULL, NULL),
(128, 'Mint', '3500.00', 'stocker', NULL, NULL, NULL),
(129, 'Sage', '1500.00', 'stocker', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `product_stores`
--

CREATE TABLE `product_stores` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `quantity` int(11) NOT NULL,
  `user_id` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_id` int(11) NOT NULL,
  `shop` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `product_stores`
--

INSERT INTO `product_stores` (`id`, `quantity`, `user_id`, `product_id`, `shop`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 140, 'Shop assistant', 1, 'shop one', '2020-05-03 14:21:27', '2020-05-04 05:39:28', NULL),
(2, 378, 'Shop assistant', 2, 'shop one', '2020-05-04 04:36:41', '2020-05-04 14:17:53', NULL),
(3, 50, 'Shop assistant', 14, 'shop one', '2020-05-04 14:08:34', '2020-05-04 14:17:53', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `product__requests`
--

CREATE TABLE `product__requests` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `shop_user` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `storage_user` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `shop` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `product__requests`
--

INSERT INTO `product__requests` (`id`, `product_id`, `quantity`, `status`, `shop_user`, `storage_user`, `shop`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, '1', 100, 'Received', 'Shop assistant', 'stocker', 'shop one', '2020-05-03 13:55:14', '2020-05-03 14:21:27', NULL),
(2, '2', 200, 'Pending', 'Shop assistant', NULL, 'shop one', '2020-05-03 13:56:31', '2020-05-03 14:21:50', '2020-05-03 14:21:50'),
(3, '4', 100, 'Approved', 'Shop assistant', NULL, 'shop one', '2020-05-03 14:24:06', '2020-05-03 14:24:15', NULL),
(4, '2', 100, 'Received', 'Shop assistant', 'stocker', 'shop one', '2020-05-04 04:24:30', '2020-05-04 04:36:41', NULL),
(5, '2', 100, 'Received', 'Shop assistant', 'stocker', 'shop one', '2020-05-04 05:00:36', '2020-05-04 05:03:36', NULL),
(6, '1', 100, 'Received', 'Shop assistant', 'stocker', 'shop one', '2020-05-04 05:03:46', '2020-05-04 05:06:07', NULL),
(7, '2', 200, 'Received', 'Shop assistant', 'stocker', 'shop one', '2020-05-04 05:08:19', '2020-05-04 05:10:04', NULL),
(8, '14', 50, 'Received', 'Shop assistant', 'stocker', 'shop one', '2020-05-04 13:50:19', '2020-05-04 14:08:34', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'super', '2020-05-03 07:42:53', '2020-05-03 07:42:53'),
(18, 'sales', '2020-05-03 08:30:33', '2020-05-03 13:47:03'),
(19, 'doctor', '2020-05-03 08:30:54', '2020-05-03 08:30:54'),
(20, 'receptionist', '2020-05-03 08:31:07', '2020-05-03 08:31:07'),
(21, 'production', '2020-05-03 08:42:09', '2020-05-03 12:39:40');

-- --------------------------------------------------------

--
-- Table structure for table `sectors`
--

CREATE TABLE `sectors` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `district_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sectors`
--

INSERT INTO `sectors` (`id`, `name`, `district_id`) VALUES
(1, 'Gitega', 1),
(2, 'Kanyinya', 1),
(3, 'Kigali', 1),
(4, 'Kimisagara', 1),
(5, 'Mageragere', 1),
(6, 'Muhima', 1),
(7, 'Nyakabanda', 1),
(8, 'Nyamirambo', 1),
(9, 'Nyarugenge', 1),
(10, 'Rwezamenyo', 1),
(11, 'Bumbogo', 2),
(12, 'Gatsata', 2),
(13, 'Gikomero', 2),
(14, 'Gisozi', 2),
(15, 'Jabana', 2),
(16, 'Jali', 2),
(17, 'Kacyiru', 2),
(18, 'Kimihurura', 2),
(19, 'Kimironko', 2),
(20, 'Kinyinya', 2),
(21, 'Ndera', 2),
(22, 'Nduba', 2),
(23, 'Remera', 2),
(24, 'Rusororo', 2),
(25, 'Rutunga', 2),
(26, 'Gahanga', 3),
(27, 'Gatenga', 3),
(28, 'Gikondo', 3),
(29, 'Kagarama', 3),
(30, 'Kanombe', 3),
(31, 'Kicukiro', 3),
(32, 'Kigarama', 3),
(33, 'Masaka', 3),
(34, 'Niboye', 3),
(35, 'Nyarugunga', 3),
(36, 'Busasamana', 4),
(37, 'Busoro', 4),
(38, 'Cyabakamyi', 4),
(39, 'Kibilizi', 4),
(40, 'Kigoma', 4),
(41, 'Mukingo', 4),
(42, 'Muyira', 4),
(43, 'Ntyazo', 4),
(44, 'Nyagisozi', 4),
(45, 'Rwabicuma', 4),
(46, 'Gikonko', 5),
(47, 'Gishubi', 5),
(48, 'Kansi', 5),
(49, 'Kibirizi', 5),
(50, 'Kigembe', 5),
(51, 'Mamba', 5),
(52, 'Muganza', 5),
(53, 'Mugombwa', 5),
(54, 'Mukindo', 5),
(55, 'Musha', 5),
(56, 'Ndora', 5),
(57, 'Nyanza', 5),
(58, 'Save', 5),
(59, 'Busanze', 6),
(60, 'Cyahinda', 6),
(61, 'Kibeho', 6),
(62, 'Kivu', 6),
(63, 'Mata', 6),
(64, 'Muganza', 6),
(65, 'Munini', 6),
(66, 'Ngera', 6),
(67, 'Ngoma', 6),
(68, 'Nyabimata', 6),
(69, 'Nyagisozi', 6),
(70, 'Ruheru', 6),
(71, 'Ruramba', 6),
(72, 'Rusenge', 6),
(73, 'Gishamvu', 7),
(74, 'Huye', 7),
(75, 'Karama', 7),
(76, 'Kigoma', 7),
(77, 'Kinazi', 7),
(78, 'Maraba', 7),
(79, 'Mbazi', 7),
(80, 'Mukura', 7),
(81, 'Ngoma', 7),
(82, 'Ruhashya', 7),
(83, 'Rusatira', 7),
(84, 'Rwaniro', 7),
(85, 'Simbi', 7),
(86, 'Tumba', 7),
(87, 'Buruhukiro', 8),
(88, 'Cyanika', 8),
(89, 'Gasaka', 8),
(90, 'Gatare', 8),
(91, 'Kaduha', 8),
(92, 'Kamegeri', 8),
(93, 'Kibirizi', 8),
(94, 'Kibumbwe', 8),
(95, 'Kitabi', 8),
(96, 'Mbazi', 8),
(97, 'Mugano', 8),
(98, 'Musange', 8),
(99, 'Musebeya', 8),
(100, 'Mushubi', 8),
(101, 'Nkomane', 8),
(102, 'Tare', 8),
(103, 'Uwinkingi', 8),
(104, 'Bweramana', 9),
(105, 'Byimana', 9),
(106, 'Kabagali', 9),
(107, 'Kinazi', 9),
(108, 'Kinihira', 9),
(109, 'Mbuye', 9),
(110, 'Mwendo', 9),
(111, 'Ntongwe', 9),
(112, 'Ruhango', 9),
(113, 'Cyeza', 10),
(114, 'Kabacuzi', 10),
(115, 'Kibangu', 10),
(116, 'Kiyumba', 10),
(117, 'Muhanga', 10),
(118, 'Mushishiro', 10),
(119, 'Nyabinoni', 10),
(120, 'Nyamabuye', 10),
(121, 'Nyarusange', 10),
(122, 'Rongi', 10),
(123, 'Rugendabari', 10),
(124, 'Shyogwe', 10),
(125, 'Gacurabwenge', 11),
(126, 'Karama', 11),
(127, 'Kayenzi', 11),
(128, 'Kayumbu', 11),
(129, 'Mugina', 11),
(130, 'Musambira', 11),
(131, 'Ngamba', 11),
(132, 'Nyamiyaga', 11),
(133, 'Nyarubaka', 11),
(134, 'Rugarika', 11),
(135, 'Rukoma', 11),
(136, 'Runda', 11),
(137, 'Bwishyura', 12),
(138, 'Gashari', 12),
(139, 'Gishyita', 12),
(140, 'Gitesi', 12),
(141, 'Mubuga', 12),
(142, 'Murambi', 12),
(143, 'Murundi', 12),
(144, 'Mutuntu', 12),
(145, 'Rubengera', 12),
(146, 'Rugabano', 12),
(147, 'Ruganda', 12),
(148, 'Rwankuba', 12),
(149, 'Twumba', 12),
(150, 'Boneza', 13),
(151, 'Gihango', 13),
(152, 'Kigeyo', 13),
(153, 'Kivumu', 13),
(154, 'Manihira', 13),
(155, 'Mukura', 13),
(156, 'Murunda', 13),
(157, 'Musasa', 13),
(158, 'Mushonyi', 13),
(159, 'Mushubati', 13),
(160, 'Nyabirasi', 13),
(161, 'Ruhango', 13),
(162, 'Rusebeya', 13),
(163, 'Bugeshi', 14),
(164, 'Busasamana', 14),
(165, 'Cyanzarwe', 14),
(166, 'Gisenyi', 14),
(167, 'Kanama', 14),
(168, 'Kanzenze', 14),
(169, 'Mudende', 14),
(170, 'Nyakiriba', 14),
(171, 'Nyamyumba', 14),
(172, 'Nyundo', 14),
(173, 'Rubavu', 14),
(174, 'Rugerero', 14),
(175, 'Bigogwe', 15),
(176, 'Jenda', 15),
(177, 'Jomba', 15),
(178, 'Kabatwa', 15),
(179, 'Karago', 15),
(180, 'Kintobo', 15),
(181, 'Mukamira', 15),
(182, 'Muringa', 15),
(183, 'Rambura', 15),
(184, 'Rugera', 15),
(185, 'Rurembo', 15),
(186, 'Shyira', 15),
(187, 'BWIRA', 16),
(188, 'GATUMBA', 16),
(189, 'HINDIRO', 16),
(190, 'KABAYA', 16),
(191, 'KAGEYO', 16),
(192, 'KAVUMU', 16),
(193, 'MATYAZO', 16),
(194, 'MUHANDA', 16),
(195, 'MUHORORO', 16),
(196, 'NDARO', 16),
(197, 'NGORORERO', 16),
(198, 'NYANGE', 16),
(199, 'SOVU', 16),
(200, 'Bugarama', 17),
(201, 'Butare', 17),
(202, 'Bweyeye', 17),
(203, 'Gashonga', 17),
(204, 'Giheke', 17),
(205, 'Gihundwe', 17),
(206, 'Gikundamvura', 17),
(207, 'Gitambi', 17),
(208, 'Kamembe', 17),
(209, 'Muganza', 17),
(210, 'Mururu', 17),
(211, 'Nkanka', 17),
(212, 'Nkombo', 17),
(213, 'Nkungu', 17),
(214, 'Nyakabuye', 17),
(215, 'Nyakarenzo', 17),
(216, 'Nzahaha', 17),
(217, 'Rwimbogo', 17),
(218, 'Bushekeri', 18),
(219, 'Bushenge', 18),
(220, 'Cyato', 18),
(221, 'Gihombo', 18),
(222, 'Kagano', 18),
(223, 'Kanjongo', 18),
(224, 'Karambi', 18),
(225, 'Karengera', 18),
(226, 'Kirimbi', 18),
(227, 'Macuba', 18),
(228, 'Mahembe', 18),
(229, 'Nyabitekeri', 18),
(230, 'Rangiro', 18),
(231, 'Ruharambuga', 18),
(232, 'Shangi', 18),
(233, 'BASE', 19),
(234, 'BUREGA', 19),
(235, 'BUSHOKI', 19),
(236, 'BUYOGA', 19),
(237, 'CYINZUZI', 19),
(238, 'CYUNGO', 19),
(239, 'KINIHIRA', 19),
(240, 'KISARO', 19),
(241, 'MASORO', 19),
(242, 'MBOGO', 19),
(243, 'MURAMBI', 19),
(244, 'NGOMA', 19),
(245, 'NTARABANA', 19),
(246, 'RUKOZO', 19),
(247, 'RUSIGA', 19),
(248, 'SHYORONGI', 19),
(249, 'TUMBA', 19),
(250, 'Busengo', 20),
(251, 'Coko', 20),
(252, 'Cyabingo', 20),
(253, 'Gakenke', 20),
(254, 'Gashenyi', 20),
(255, 'Janja', 20),
(256, 'Kamubuga', 20),
(257, 'Karambo', 20),
(258, 'Kivuruga', 20),
(259, 'Mataba', 20),
(260, 'Minazi', 20),
(261, 'Mugunga', 20),
(262, 'Muhondo', 20),
(263, 'Muyongwe', 20),
(264, 'Muzo', 20),
(265, 'Nemba', 20),
(266, 'Ruli', 20),
(267, 'Rusasa', 20),
(268, 'Rushashi', 20),
(269, 'Busogo', 21),
(270, 'Cyuve', 21),
(271, 'Gacaca', 21),
(272, 'Gashaki', 21),
(273, 'Gataraga', 21),
(274, 'Kimonyi', 21),
(275, 'Kinigi', 21),
(276, 'Muhoza', 21),
(277, 'Muko', 21),
(278, 'Musanze', 21),
(279, 'Nkotsi', 21),
(280, 'Nyange', 21),
(281, 'Remera', 21),
(282, 'Rwaza', 21),
(283, 'Shingiro', 21),
(284, 'Bungwe', 22),
(285, 'Butaro', 22),
(286, 'Cyanika', 22),
(287, 'Cyeru', 22),
(288, 'Gahunga', 22),
(289, 'Gatebe', 22),
(290, 'Gitovu', 22),
(291, 'Kagogo', 22),
(292, 'Kinoni', 22),
(293, 'Kinyababa', 22),
(294, 'Kivuye', 22),
(295, 'Nemba', 22),
(296, 'Rugarama', 22),
(297, 'Rugendabari', 22),
(298, 'Ruhunde', 22),
(299, 'Rusarabuye', 22),
(300, 'Rwerere', 22),
(301, 'Bukure', 23),
(302, 'Bwisige', 23),
(303, 'Byumba', 23),
(304, 'Cyumba', 23),
(305, 'Giti', 23),
(306, 'Kageyo', 23),
(307, 'Kaniga', 23),
(308, 'Manyagiro', 23),
(309, 'Miyove', 23),
(310, 'Mukarange', 23),
(311, 'Muko', 23),
(312, 'Mutete', 23),
(313, 'Nyamiyaga', 23),
(314, 'Nyankenke', 23),
(315, 'Rubaya', 23),
(316, 'Rukomo', 23),
(317, 'Rushaki', 23),
(318, 'Rutare', 23),
(319, 'Ruvune', 23),
(320, 'Rwamiko', 23),
(321, 'Shangasha', 23),
(322, 'Fumbwe', 24),
(323, 'Gahengeri', 24),
(324, 'Gishali', 24),
(325, 'Karenge', 24),
(326, 'Kigabiro', 24),
(327, 'Muhazi', 24),
(328, 'Munyaga', 24),
(329, 'Munyiginya', 24),
(330, 'Musha', 24),
(331, 'Muyumbu', 24),
(332, 'Mwulire', 24),
(333, 'Nyakaliro', 24),
(334, 'Nzige', 24),
(335, 'Rubona', 24),
(336, 'GATUNDA', 25),
(337, 'KARAMA', 25),
(338, 'KARANGAZI', 25),
(339, 'KATABAGEMU', 25),
(340, 'KIYOMBE', 25),
(341, 'MATIMBA', 25),
(342, 'MIMURI', 25),
(343, 'MUKAMA', 25),
(344, 'MUSHERI', 25),
(345, 'NYAGATARE', 25),
(346, 'RUKOMO', 25),
(347, 'RWEMPASHA', 25),
(348, 'RWIMIYAGA', 25),
(349, 'TABAGWE', 25),
(350, 'Gasange', 26),
(351, 'Gatsibo', 26),
(352, 'Gitoki', 26),
(353, 'Kabarore', 26),
(354, 'Kageyo', 26),
(355, 'Kiramuruzi', 26),
(356, 'Kiziguro', 26),
(357, 'Muhura', 26),
(358, 'Murambi', 26),
(359, 'Ngarama', 26),
(360, 'Nyagihanga', 26),
(361, 'Remera', 26),
(362, 'Rugarama', 26),
(363, 'Rwimbogo', 26),
(364, 'Gahini', 27),
(365, 'Kabare', 27),
(366, 'Kabarondo', 27),
(367, 'Mukarange', 27),
(368, 'Murama', 27),
(369, 'Murundi', 27),
(370, 'Mwiri', 27),
(371, 'Ndego', 27),
(372, 'Nyamirama', 27),
(373, 'Rukara', 27),
(374, 'Ruramira', 27),
(375, 'Rwinkwavu', 27),
(376, 'Gahara', 28),
(377, 'Gatore', 28),
(378, 'Kigarama', 28),
(379, 'Kigina', 28),
(380, 'Kirehe', 28),
(381, 'Mahama', 28),
(382, 'Mpanga', 28),
(383, 'Musaza', 28),
(384, 'Mushikiri', 28),
(385, 'Nasho', 28),
(386, 'Nyamugari', 28),
(387, 'Nyarubuye', 28),
(388, 'Gashanda', 29),
(389, 'Jarama', 29),
(390, 'Karembo', 29),
(391, 'Kazo', 29),
(392, 'Kibungo', 29),
(393, 'Mugesera', 29),
(394, 'Murama', 29),
(395, 'Mutenderi', 29),
(396, 'Remera', 29),
(397, 'Rukira', 29),
(398, 'Rukumberi', 29),
(399, 'Rurenge', 29),
(400, 'Sake', 29),
(401, 'Zaza', 29),
(402, 'Gashora', 30),
(403, 'Juru', 30),
(404, 'Kamabuye', 30),
(405, 'Mareba', 30),
(406, 'Mayange', 30),
(407, 'Musenyi', 30),
(408, 'Mwogo', 30),
(409, 'Ngeruka', 30),
(410, 'Ntarama', 30),
(411, 'Nyamata', 30),
(412, 'Nyarugenge', 30),
(413, 'Ririma', 30),
(414, 'Ruhuha', 30),
(415, 'Rweru', 30),
(416, 'Shyara', 30);

-- --------------------------------------------------------

--
-- Table structure for table `shop_buckups`
--

CREATE TABLE `shop_buckups` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `quantity` int(11) NOT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_id` int(11) NOT NULL,
  `shop` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `shop_buckups`
--

INSERT INTO `shop_buckups` (`id`, `quantity`, `user_id`, `product_id`, `shop`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 200, 'Shop assistant', 1, 'shop one', '2020-05-03 14:21:27', '2020-05-04 05:06:07', NULL),
(2, 400, 'Shop assistant', 2, 'shop one', '2020-05-04 04:36:41', '2020-05-04 05:10:04', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `stock_buckups`
--

CREATE TABLE `stock_buckups` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `user_id` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stock_buckups`
--

INSERT INTO `stock_buckups` (`id`, `product_id`, `quantity`, `user_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(2, 6, 200, 'stocker', '2020-05-03 13:41:24', '2020-05-03 13:41:48', NULL),
(3, 1, 900, 'stocker', '2020-05-03 13:42:24', '2020-05-04 05:05:31', NULL),
(4, 2, 650, 'stocker', '2020-05-04 04:35:36', '2020-05-04 05:08:56', NULL),
(5, 14, 200, 'stocker', '2020-05-04 13:45:58', '2020-05-04 13:53:46', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admins_email_unique` (`email`);

--
-- Indexes for table `admin_permission`
--
ALTER TABLE `admin_permission`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admin_permission_admin_id_permission_id_unique` (`admin_id`,`permission_id`),
  ADD KEY `admin_permission_permission_id_foreign` (`permission_id`);

--
-- Indexes for table `admin_role`
--
ALTER TABLE `admin_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `admin_role_admin_id_foreign` (`admin_id`);

--
-- Indexes for table `appointments`
--
ALTER TABLE `appointments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cunsultations`
--
ALTER TABLE `cunsultations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `delivers`
--
ALTER TABLE `delivers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nutrition`
--
ALTER TABLE `nutrition`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permissions_name_index` (`name`);

--
-- Indexes for table `permission_role`
--
ALTER TABLE `permission_role`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permission_role_role_id_permission_id_unique` (`role_id`,`permission_id`),
  ADD KEY `permission_role_permission_id_foreign` (`permission_id`);

--
-- Indexes for table `production_stores`
--
ALTER TABLE `production_stores`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_stores`
--
ALTER TABLE `product_stores`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product__requests`
--
ALTER TABLE `product__requests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_unique` (`name`);

--
-- Indexes for table `sectors`
--
ALTER TABLE `sectors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shop_buckups`
--
ALTER TABLE `shop_buckups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stock_buckups`
--
ALTER TABLE `stock_buckups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `admin_permission`
--
ALTER TABLE `admin_permission`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `admin_role`
--
ALTER TABLE `admin_role`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `appointments`
--
ALTER TABLE `appointments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `cunsultations`
--
ALTER TABLE `cunsultations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `delivers`
--
ALTER TABLE `delivers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `districts`
--
ALTER TABLE `districts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `nutrition`
--
ALTER TABLE `nutrition`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `permission_role`
--
ALTER TABLE `permission_role`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `production_stores`
--
ALTER TABLE `production_stores`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT for table `product_stores`
--
ALTER TABLE `product_stores`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `product__requests`
--
ALTER TABLE `product__requests`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `sectors`
--
ALTER TABLE `sectors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=417;

--
-- AUTO_INCREMENT for table `shop_buckups`
--
ALTER TABLE `shop_buckups`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `stock_buckups`
--
ALTER TABLE `stock_buckups`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin_permission`
--
ALTER TABLE `admin_permission`
  ADD CONSTRAINT `admin_permission_admin_id_foreign` FOREIGN KEY (`admin_id`) REFERENCES `admins` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `admin_permission_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `admin_role`
--
ALTER TABLE `admin_role`
  ADD CONSTRAINT `admin_role_admin_id_foreign` FOREIGN KEY (`admin_id`) REFERENCES `admins` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `permission_role`
--
ALTER TABLE `permission_role`
  ADD CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
